# Environment Variables
DISCORD_TOKEN=your_discord_bot_token_here
MONGODB_URI=your_mongodb_atlas_connection_string_here
MISTRAL_API_KEY=t47ex2hXZAsnMGCc0IElgMhYNMjjjSrv
MISTRAL_API_KEY_2=hXtB0z74fQvRLlxJvaWKmOqX82DewIFQ
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions
